{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PolyclinicDBConnectionString": "Server=localhost,1433;Database=PolyclinicDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
