{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PolyclinicDBConnectionString": "Data Source =(localdb)\\MSSQLLocalDB;Initial Catalog=PolyclinicDB;Integrated Security=true"
  }
}
